{"version":3,"file":"main.ae3961f8ed8c43803e89.hot-update.js","sources":["webpack:///./src/components/HomeListings/style.js"],"sourcesContent":["import { motion } from \"framer-motion\";\r\nimport styled from \"styled-components\";\r\n\r\nexport const Container = styled.div`\r\n  padding: 1.5rem;\r\n\r\n  button {\r\n    display: block;\r\n    margin: auto;\r\n    font-size: 1.1rem;\r\n    padding: 0.9rem;\r\n    width: 18rem;\r\n\r\n    @media screen and (max-width: 500px) {\r\n      width: 100%;\r\n      padding: 1.3rem;\r\n      font-size: 1.2rem;\r\n    }\r\n  }\r\n`;\r\n\r\nexport const InfoBar = styled.div`\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n\r\n  @media screen and (max-width: 500px) {\r\n    display: none;\r\n  }\r\n`;\r\n\r\nexport const Counter = styled.p`\r\n  font-weight: 400;\r\n`;\r\n\r\nexport const SortContainer = styled.div`\r\n  display: flex;\r\n  align-items: center;\r\n\r\n  label {\r\n    text-transform: uppercase;\r\n    margin-right: 1rem;\r\n    font-size: 0.7rem;\r\n  }\r\n`;\r\n\r\nexport const CardsContainer = styled(motion.div)`\r\n  width: 100%;\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));\r\n  grid-gap: 2rem;\r\n  margin-top: 2.2rem;\r\n  margin-bottom: 2rem;\r\n\r\n  .home-listing-card {\r\n    height: 21rem;\r\n    cursor: pointer;\r\n  }\r\n\r\n  @media screen and (max-width: 800px) {\r\n    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));\r\n  }\r\n`;\r\n"],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAAA;AACA;AAEA;AAkBA;AAUA;AAIA;AAWA;;;;A","sourceRoot":""}